[gd_scene load_steps=4 format=2]

[ext_resource path="res://musics/songs/gumi-coma-audio.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/start.gd" type="Script" id=2]
[ext_resource path="res://images/thumbnails/gumi-coma.webp" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.822 )
texture = ExtResource( 3 )
region_filter_clip = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
